# Copyright 2017 The Wazo Authors  (see the AUTHORS file)
# SPDX-License-Identifier: GPL-3.0+

denv () {
    case "$1" in
        e|enter)
            denv_enter $2
        ;;
        r|restart)
            denv_restart $2
        ;;
        x|exit)
            denv_exit
        ;;
        *)
            echo "Usage: denv {enter|exit} [args...]"
            return 1
        ;;
    esac
}

denv_enter() {
    local asset="$1"
    if [ -z "${asset}" ]; then
        echo "Usage: denv enter <asset>"
        return 1
    fi

    DENV_CURRENT="${asset}"

    local dc_file="assets/${asset}/docker-compose.yml"
    docker-compose -f "${dc_file}" rm -f || return 2
    docker-compose -f "${dc_file}" run sync || return 2

    DENV_OLD_PS1="$PS1"
    PS1="[${asset}]$PS1"

    export TEST_DOCKER=ignore
}

denv_exit() {
    unset TEST_DOCKER

    if [ -n "$DENV_OLD_PS1" ]; then
        PS1="$DENV_OLD_PS1"
        unset DENV_OLD_PS1
    fi

    local dc_file="assets/$DENV_CURRENT/docker-compose.yml"
    docker-compose -f "${dc_file}" kill || return 2

    unset DENV_CURRENT
}

denv_restart() {
    local container="$1"
    if [ -z "${container}" ]; then
        echo "Usage: denv restart <container>"
        return 1
    fi

    local dc_file="assets/$DENV_CURRENT/docker-compose.yml"
    docker-compose -f "${dc_file}" restart "${container}" || return 2
}
