# Copyright 2017 The Wazo Authors  (see the AUTHORS file)
# SPDX-License-Identifier: GPL-3.0+

denv () {
    case "$1" in
        e|enter)
            denv_enter $2 $3
        ;;
        r|restart)
            denv_restart $2
        ;;
        s|reset)
            denv_reset $2
        ;;
        x|exit)
            denv_exit $2
        ;;
        *)
            echo "Usage: denv {enter|exit|restart|reset} [args...]"
            return 1
        ;;
    esac
}

projectify () {
    project="$1"
    asset="$2"
    echo "${project}0${asset}" | tr -d '_-'
}

denv_enter() {
    local project="$1"
    local asset="$2"
    if [ -z "${asset}" -o -z "${project}" ]; then
        echo "Usage: denv enter <project> <asset>"
        return 1
    fi

    DENV_CURRENT="${asset}"
    DENV_PROJECT="${project}"

    local dc_file="assets/${asset}/docker-compose.yml"
    docker-compose -f "${dc_file}" -p "$(projectify ${project} ${asset})" rm -f || return 2
    docker-compose -f "${dc_file}" -p "$(projectify ${project} ${asset})" run sync || return 2

    DENV_OLD_PS1="${PS1}"
    PS1="[${asset}]${PS1}"

    export TEST_DOCKER=ignore
}

denv_exit() {
    local project="$1"
    if [ -z "${project}" ] ; then
        project="${DENV_PROJECT}"
    fi
    local asset="$2"
    if [ -z "${asset}" ] ; then
        asset="${DENV_CURRENT}"
    fi
    if [ -z "${project}" -o -z "${asset}" ] ; then
        echo "Could not determine project or asset."
        echo "Usage: denv exit [project asset]"
        return 1
    fi

    unset TEST_DOCKER

    if [ -n "${DENV_OLD_PS1}" ]; then
        PS1="${DENV_OLD_PS1}"
        unset DENV_OLD_PS1
    fi

    local dc_file="assets/${asset}/docker-compose.yml"
    docker-compose -f "${dc_file}" -p "$(projectify ${project} ${asset})" kill || return 2

    unset DENV_CURRENT
    unset DENV_PROJECT
}

denv_restart() {
    local container="$1"
    if [ -z "${container}" ]; then
        echo "Usage: denv restart <container>"
        return 1
    fi
    project="${DENV_PROJECT}"
    asset="${DENV_CURRENT}"
    if [ -z "${project}" -o -z "${asset}" ] ; then
        echo "Could not determine project or asset."
        return 1
    fi

    local dc_file="assets/${asset}/docker-compose.yml"
    docker-compose -f "${dc_file}" -p "$(projectify ${project} ${asset})" restart "${container}" || return 2
}

denv_reset() {
    local project="$1"
    if [ -z "${project}" ] ; then
        project="${DENV_PROJECT}"
    fi
    local asset="$2"
    if [ -z "${asset}" ] ; then
        asset="${DENV_CURRENT}"
    fi
    if [ -z "${project}" -o -z "${asset}" ] ; then
        echo "Could not determine project or asset."
        echo "Usage: denv reset [project asset]"
        return 1
    fi

    denv_exit $project $asset
    denv_enter $project $asset
}
