# Copyright 2017-2019 The Wazo Authors  (see the AUTHORS file)
# SPDX-License-Identifier: GPL-3.0+

DENV_PATH=$(dirname "$0")

denv () {
    case "$1" in
        e|enter)
            denv_enter $2 $3
            ;;
        l|log|logs)
            denv_logs $2
            ;;
        p|pull)
            denv_pull $2 $3
            ;;
        r|restart)
            denv_restart $2 $3
            ;;
        s|reset)
            denv_reset $2 $3
            ;;
        t|tb|traceback)
            denv_traceback $2
            ;;
        x|exit)
            denv_exit $2 $3
            ;;
        *)
            echo "Usage: denv {enter|exit|logs|pull|restart|reset|traceback} [args...]"
            return 1
        ;;
    esac
}

projectify () {
    project="$1"
    asset="$2"
    echo "${project}0${asset}" | tr -d '_-'
}

denv_enter() {
    local project="$1"
    local asset="$2"
    if [ -z "${asset}" -o -z "${project}" ]; then
        echo "Usage: denv enter <project> <asset>"
        return 1
    fi

    DENV_CURRENT="${asset}"
    DENV_PROJECT="${project}"

    local dc_file="assets/docker-compose.${asset}.override.yml"
    docker-compose -f 'assets/docker-compose.yml' -f "${dc_file}" -p "${project}" down -v || return 2
    docker-compose -f 'assets/docker-compose.yml' -f "${dc_file}" -p "${project}" run sync || return 2

    DENV_OLD_PS1="${PS1}"
    PS1="[${asset}]${PS1}"

    export TEST_DOCKER=ignore
}

denv_exit() {
    local project="$1"
    if [ -z "${project}" ] ; then
        project="${DENV_PROJECT}"
    fi
    local asset="$2"
    if [ -z "${asset}" ] ; then
        asset="${DENV_CURRENT}"
    fi
    if [ -z "${project}" -o -z "${asset}" ] ; then
        echo "Could not determine project or asset."
        echo "Usage: denv exit [project asset]"
        return 1
    fi

    unset TEST_DOCKER

    if [ -n "${DENV_OLD_PS1}" ]; then
        PS1="${DENV_OLD_PS1}"
        unset DENV_OLD_PS1
    fi

    local dc_file="assets/docker-compose.${asset}.override.yml"
    docker-compose -f 'assets/docker-compose.yml' -f "${dc_file}" -p "${project}" kill || return 2
    docker-compose -f 'assets/docker-compose.yml' -f "${dc_file}" -p "${project}" down --volumes --remove-orphans || return 2

    unset DENV_CURRENT
    unset DENV_PROJECT
}

denv_restart() {
    local container="$1"
    if [ -z "${container}" ]; then
        echo "Usage: denv restart <container>"
        return 1
    fi
    project="${DENV_PROJECT}"
    asset="${DENV_CURRENT}"
    if [ -z "${project}" -o -z "${asset}" ] ; then
        echo "Could not determine project or asset."
        return 1
    fi

    local dc_file="assets/docker-compose.${asset}.override.yml"
    docker-compose -f 'assets/docker-compose.yml' -f "${dc_file}" -p "${project}" restart "${container}" || return 2
}

denv_reset() {
    local project="$1"
    if [ -z "${project}" ] ; then
        project="${DENV_PROJECT}"
    fi
    local asset="$2"
    if [ -z "${asset}" ] ; then
        asset="${DENV_CURRENT}"
    fi
    if [ -z "${project}" -o -z "${asset}" ] ; then
        echo "Could not determine project or asset."
        echo "Usage: denv reset [project asset]"
        return 1
    fi

    denv_exit $project $asset
    denv_enter $project $asset
}

denv_pull() {
    local project="$1"
    local asset="$2"
    if [ -z "${asset}" -o -z "${project}" ]; then
        echo "Usage: denv pull <project> <asset>"
        return 1
    fi

    local dc_file="assets/docker-compose.${asset}.override.yml"
    docker-compose -f 'assets/docker-compose.yml' -f "${dc_file}" pull || return 2
}

denv_logs() {
    local container="$1"
    if [ -z "${container}" ]; then
        echo "Usage: denv logs <container>"
        return 1
    fi
    project="${DENV_PROJECT}"
    asset="${DENV_CURRENT}"
    if [ -z "${project}" -o -z "${asset}" ] ; then
        echo "Could not determine project or asset."
        return 1
    fi

    local dc_file="assets/docker-compose.${asset}.override.yml"
    _denv_logs_raw "${dc_file}" "${project}" "${container}" \
        |& denv_logs_hook "${container}" \
        |& less --RAW-CONTROL-CHARS +G \
        || return 2
}

_denv_logs_raw() {
    dc_file="$1"
    project="$2"
    container="$3"
    docker-compose -f 'assets/docker-compose.yml' -f "${dc_file}" -p "${project}" ps -q "${container}" \
        | head -n 1 \
        | xargs docker logs
}

if ! type denv_logs_hook >&/dev/null; then
    denv_logs_hook() {
        cat
    }
fi

denv_traceback() {
    local container="$1"
    if [ -z "${container}" ]; then
        echo "Usage: denv logs <container>"
        return 1
    fi
    project="${DENV_PROJECT}"
    asset="${DENV_CURRENT}"
    if [ -z "${project}" -o -z "${asset}" ] ; then
        echo "Could not determine project or asset."
        return 1
    fi

    local dc_file="assets/docker-compose.${asset}.override.yml"
    _denv_logs_raw "${dc_file}" "${project}" "${container}" \
        |& "$LOCAL_GIT_REPOS/release/bin/extract-traceback" \
        || return 2
}
