denv () {
    case "$1" in
        enter)
            denv_enter $2
        ;;
        exit)
            denv_exit
        ;;
        *)
            echo "Usage: denv {enter|exit} [args...]"
            return 1
        ;;
    esac
}

denv_enter() {
    asset="$1"
    if [ -z "${asset}" ]; then
        echo "Usage: denv enter <asset>"
        return 1
    fi

    DENV_CURRENT="${asset}"

    dc_file="assets/${asset}/docker-compose.yml"
    docker-compose -f "${dc_file}" rm -f || return 2
    docker-compose -f "${dc_file}" run sync || return 2

    export TEST_DOCKER=ignore
}

denv_exit() {
    unset TEST_DOCKER

    dc_file="assets/$DENV_CURRENT/docker-compose.yml"
    docker-compose -f "${dc_file}" kill || return 2

    unset DENV_CURRENT
}
